<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css" />
    <style>
        @font-face {
            font-family: sck;
            font-style: normal;
            font-weight: normal;
            src: url("../fonts/SentyCHALKoriginal.ttf");
        }
        @font-face {
            font-family: sme;
            font-style: normal;
            font-weight: normal;
            src: url("../fonts/SentyMarukoElementary.ttf");
        }
        @font-face {
            font-family: stb;
            font-style: normal;
            font-weight: normal;
            src: url("../fonts/SentyTEA-Basic.ttf");
        }
        body {
            font-size:16px;
        }
        .cardList {
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            width: 130px;
            height: 80px;
            display: flex;
            background-color: #eee;
            transition: all 0.1s;
            color: #555;
            margin-right: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #ddd;
        }
        .card:hover {
            box-shadow: 3px 3px 5px #999;
        }
        .card .title {
            font-size: 60px;
            line-height: 1em;
            padding :10px;
        }
        .right-card{
            display: flex;
            flex-direction: column;
            padding: 10px 0 10px 5px;
            text-align: center;
            align-items: center;
        }
        .thumb {
            height: 30px;
            width: 30px;
            border: 1px solid #aaa;
            box-sizing: border-box;
        }
        .view {
            display: inline-block;
            height: 15px;
            margin-top:13px;
            font-size:15px;
        }
        .fix-fa {
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="cardList">
    <div class="card">
        <span class="title">饿</span>
        <div class="right-card">
            <img src="../images/thumb/like.png" class="thumb" />
            <div class="view">
                <i class="fa fa-thumbs-o-up fix-fa" aria-hidden="true"></i>
                12
            </div>
        </div>
    </div>
    <div class="card">
        <span class="title" style="font-family: sck">饿</span>
        <div class="right-card">
            <img src="../images/thumb/like.png" class="thumb" />
            <div class="view">
                <i class="fa fa-thumbs-o-up fix-fa" aria-hidden="true"></i>
                12
            </div>
        </div>
    </div>
    <div class="card">
        <span class="title" style="font-family: sme">饿</span>
        <div class="right-card">
            <img src="../images/thumb/like.png" class="thumb" />
            <div class="view">
                <i class="fa fa-thumbs-o-up fix-fa" aria-hidden="true"></i>
                12
            </div>
        </div>
    </div>
    <div class="card">
        <span class="title" style="font-family: stb">饿</span>
        <div class="right-card">
            <img src="../images/thumb/like.png" class="thumb" />
            <div class="view">
                <i class="fa fa-thumbs-o-up fix-fa" aria-hidden="true"></i>
                12
            </div>
        </div>
    </div>
    <div class="card">
        <span class="title" style="font-family: Arial">饿</span>
        <div class="right-card">
            <img src="../images/thumb/like.png" class="thumb" />
            <div class="view">
                <i class="fa fa-thumbs-o-up fix-fa" aria-hidden="true"></i>
                12
            </div>
        </div>
    </div>
    <div class="card">
        <span class="title" style="font-family: Times">饿</span>
        <div class="right-card">
            <img src="../images/thumb/like.png" class="thumb" />
            <div class="view">
                <i class="fa fa-thumbs-o-up fix-fa" aria-hidden="true"></i>
                12
            </div>
        </div>
    </div>
</div>

</body>
</html>