<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: sck;
            font-style: normal;
            font-weight: normal;
            src: url("../fonts/SentyCHALKoriginal.ttf");
        }
        @font-face {
            font-family: diablo;
            font-style: normal;
            font-weight: normal;
            src: url("../fonts/avqest.ttf");
        }
        @font-face {
            font-family: sme;
            font-style: normal;
            font-weight: normal;
            src: url("../fonts/SentyMarukoElementary.ttf");
        }
        @font-face {
            font-family: stb;
            font-style: normal;
            font-weight: normal;
            src: url("../fonts/SentyTEA-Basic.ttf");
        }
        body {
            font-family : diablo;
        }
    </style>
</head>
<body>
CHAOS
</body>
</html>