<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PrintTest</title>
    <style media="print">
            #t {
                color: red;
            }
        #t thead {
            display:table-header-group
        }
    </style>
    <style>

        body {
            padding: 0;
            margin: 0;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
        @-webkit-keyframes blink
        {
            0% {
                box-shadow: 0;
            }
            40% {
                box-shadow: 0px 0px 15px 5px #ab000d inset;
            }
            60% {
                box-shadow: 0px 0px 15px 5px #ab000d inset;
            }
            100% {
                box-shadow: 0;
            }
        }
        @keyframes blink
        {
            0% {
                box-shadow: 0;
            }
            40% {
                box-shadow: 0px 0px 15px 5px #ab000d inset;
            }
            60% {
                box-shadow: 0px 0px 15px 5px #ab000d inset;
            }
            100% {
                box-shadow: 0;
            }
        }
        @-ms-keyframes blink
        {
            0% {
                box-shadow: 0;
            }
            40% {
                box-shadow: 0px 0px 15px 5px #ab000d inset;
            }
            60% {
                box-shadow: 0px 0px 15px 5px #ab000d inset;
            }
            100% {
                box-shadow: 0;
            }
        }
        @-moz-keyframes blink
        {
            0% {
                box-shadow: 0;
            }
            40% {
                box-shadow: 0px 0px 15px 5px #ab000d inset;
            }
            60% {
                box-shadow: 0px 0px 15px 5px #ab000d inset;
            }
            100% {
                box-shadow: 0;
            }
        }
        body.active {
            animation: blink 1.25s linear infinite;
            -webkit-animation: blink 1.25s linear infinite;
            -ms-animation: blink 1.25s linear infinite;
            -moz-animation: blink 1.25s linear infinite;
        }

        #d {
            /*-webkit-transform: skew(30deg, 0deg);*/
            background: gray;
            margin-top: 3em;
        }
        #fuck:after, #fuck:before{
            position: absolute;
            content: "a";
            display: block;
        }
        #fuck:after{
            width:3em;
            height:2em;
            left:-4em;
            background: red;
            top:0;
        }
    </style>
</head>
<body class="active">
    <div style="text-align: center" id="d">
        <span id="fuck">( ⊙ o ⊙ )啊！</span>
    </div>
</body>
</html>