<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rainbow</title>
    <style>
        .fuck {
            height: 3em;
            background: -moz-linear-gradient(left,red,orange,yellow, green, blue,indigo,violet);
            background: -webkit-linear-gradient(left,red,orange,yellow, green, blue,indigo,violet);
            background: -ms-linear-gradient(left,red,orange,yellow, green, blue,indigo,violet);
            background: -o-linear-gradient(left,red,orange,yellow, green, blue,indigo,violet);
            background: linear-gradient(to right,red,orange,yellow, green, blue,indigo,violet);
        }
    </style>
</head>
<body>
<div class="fuck"></div>
</body>
</html>